.healthybodyhealthymind{
    display: grid;
    margin: 10% 5%;
    font-family: 'Oswald', sans-serif;
    grid-template-columns:30% 70%;
    gap: 20px;
}
.healthybodymindimages{
    
    display: flex;
}
.healthybodymindimages img{
    height: 250px;
    width: 400px;
    filter: grayscale(2);
    -webkit-filter: grayscale(2);
}
.bret img{
    width: 400px;
    height: auto;
}
.healthybodymindimagesB img{
    height:797px;
    width: 100%;
}
.healthybody{
   margin-top: 5%;
    display: grid;
  
    align-items: center;
    grid-template-columns: 65% 30%;
}
.healthybody-txt{
    font-size: 35px;
    font-weight: 900;
}
.healthybody section hr{
    
   background-color: #f28e00;
   border: none;
   padding: 3px;
}
.healthymind{
 margin: 5% 0px;
    display: grid;
  gap: 10px;
    align-items: center;
    grid-template-columns: 30% 70% ;

}
.healthymind-txt{
    font-size: 35px;
    font-weight: 900;
    color: #f28e00;
}
.healthymind section hr{
    
    background-color: #000;
    border: none;
    padding: 3px;
 }
 @media only screen and (max-width: 767px) {
    .healthybodyhealthymind{
        display: flex;
        flex-direction: column;
    }
    .healthybodymindimages{
            display: flex;
            flex-direction: column;
    }
    .healthybodymindimages img{
        height: auto;
        width: 100%;
        
    }
    .healthybody{
        grid-template-columns:70%   30% ;
     }
 }
 @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .healthybodyhealthymind{
        display: flex;
        flex-direction: column;
    }
    .healthybodymindimages{
            display: flex;
           
    }
    .healthybodymindimages img{
        height: auto;
        width: 300px;
        
    }
     .healthybodymindimagesB img{
        height:615px;
        width: 100%;
    }
    .healthybody{
    
       gap: 10px;
       margin: 5% 15%;
         align-items: center;
         grid-template-columns: 50% 50%;
     }
     .healthymind{
        
           display: grid;
           gap: 10px;
         margin: 5% 15%;
          
         grid-template-columns: 50% 50%;
       
       }
    }
   
 